# springSecurityDemo

./: pom.xml
src/main/java/com/hanlong/: aaa.java
src/main/java/com/hanlong/controller/: Config.java  FirstController.java  Premission.java  TestController.java
src/main/java/com/hanlong/kafka/: KafkaProducter.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: admin.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
